services:
  myapp-main:
    image: golf-club:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/golf_club
      #      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/golf_club_api
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Lisa1234